spring.profiles.active=test
#spring.profiles.active=dev
#spring.profiles.active=devPgadm

default.sender=ezequiasmoreira@hotmail.com
default.recipient=ezequiasmoreira@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=864000000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
server.port=${port:8081}
