spring.profiles.active=test
#spring.profiles.active=dev
#spring.profiles.active=devPgadm

default.sender=appadotapet@gmail.com
default.recipient=appadotapet@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=adopet
s3.region=sa-east-1

img.prefix.pessoa.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
server.port=${port:8081}

spring.mail.host=smtp.gmail.com
spring.mail.username=appadotapet
spring.mail.password=adotapet2019
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
