1561854755131	Copy compilation unit
1561855093503	Delete element
1561855142881	Rename type 'ClienteResource'
1561855214520	Delete element
1561855257938	Rename type 'ClienteService'
1561855727863	Copy compilation unit
1561855784202	Copy compilation unit
1561856487096	Copy compilation unit
1561865417288	Copy compilation unit
1561865610514	Copy compilation unit
1561866706236	Copy compilation unit
1561867066445	Copy compilation unit
1561867108957	Copy compilation unit
1561867729768	Copy compilation unit
1561903006585	Copy compilation unit
1561903613863	Copy compilation unit
1561904557083	Copy compilation unit
1561904963943	Copy compilation unit
1561905042944	Copy compilation unit
1561905100869	Copy compilation unit
